version: '3'
services:
  frontend:
    build:
      context: ./webformideo # Change to your frontend project directory
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    volumes:
      - ./webformideo:/app # Mount the frontend project folder
    command: npm start
    depends_on:
      - django # Ensure frontend waits for backend service

  django:
    build:
      context: ./backformideo # Change to your backend project directory
    ports:
      - "8000:8000"
    volumes:
      - ./backformideo:/app # Mount the backend project folder
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
    command: python manage.py runserver 0.0.0.0:8000
